<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Pawar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(12, 12, 94);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {
            color: rgb(105, 105, 216);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            /* background-color: red; */
            /* margin: 20px 0px;  */
            font-size: 2.9rem;
        }

        .leftsection div {
            font-size: 3rem;
        }

        .rightsection img {
            /* background-color: red; */
            width: 110%;
        }

        .purple {
            color: rgb(144, 69, 215);
        }

        #element {
            color: rgb(144, 69, 215);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tushar's Protfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/" <li>Home</a></li>
                    <li><a href="/" <li>About</a></li>
                    <li><a href="/" <li>services</a></li>
                    <li><a href="/" <li>Projects</a></li>
                    <li><a href="/" <li>Contact Me</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                This is <span class="purple">Tushar Pawar</span>
                <div> And I am A student </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="develepor.png" alt="">
            </div>

        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['I am a Physicst,', '&amp; A Passionate Developer,', 'A futuer Scientist.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>